.header__text,
.card__text--description,
.attribution {
  font-size: 1.5rem;
  color: hsl(229, 6%, 66%);
  font-weight: 400;
}

.attribution {
  text-align: center;
}
.attribution a {
  text-decoration: none;
  color: hsl(234, 12%, 34%);
}

/**** Reset ****/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

.card {
  background-color: #ffffff;
  box-shadow: 0 0.5rem 2rem rgba(76, 78, 97, 0.25);
  border-radius: 5px;
  padding: 3.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2rem;
  transition: transform 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.03);
}
.card .heading-3 {
  font-size: 2rem;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
  margin-bottom: 0.5rem;
  grid-row: 1/2;
}
.card__text {
  grid-row: 1/2;
}
.card__img {
  grid-row: 2/3;
  justify-self: end;
}
.card__supervisor {
  grid-column: 1/3;
  grid-row: 2/4;
  border-top: 0.5rem solid hsl(180, 62%, 55%);
}
@media screen and (max-width: 991px) {
  .card__supervisor {
    grid-column: 1/3;
    grid-row: 1/3;
  }
}
@media screen and (max-width: 767px) {
  .card__supervisor {
    grid-column: 1/2;
    grid-row: 1/2;
  }
}
.card__team {
  grid-column: 3/5;
  grid-row: 1/3;
  border-top: 0.5rem solid hsl(0, 78%, 62%);
}
@media screen and (max-width: 991px) {
  .card__team {
    grid-column: 3/5;
    grid-row: 1/3;
  }
}
@media screen and (max-width: 767px) {
  .card__team {
    grid-column: 1/2;
    grid-row: 2/3;
  }
}
.card__karma {
  grid-column: 3/5;
  grid-row: 3/5;
  border-top: 0.5rem solid hsl(34, 97%, 64%);
}
@media screen and (max-width: 991px) {
  .card__karma {
    grid-column: 1/3;
    grid-row: 3/5;
  }
}
@media screen and (max-width: 767px) {
  .card__karma {
    grid-column: 1/2;
    grid-row: 3/4;
  }
}
.card__calculator {
  grid-column: 5/7;
  grid-row: 2/4;
  border-top: 0.5rem solid hsl(212, 86%, 64%);
}
@media screen and (max-width: 991px) {
  .card__calculator {
    grid-column: 3/5;
    grid-row: 3/5;
  }
}
@media screen and (max-width: 767px) {
  .card__calculator {
    grid-column: 1/2;
    grid-row: 4/5;
  }
}

.header {
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;
  margin: 0 auto;
}

.heading-1 {
  font-size: 4rem;
  color: hsl(234, 12%, 34%);
  font-weight: 600;
}
@media screen and (max-width: 767px) {
  .heading-1 {
    font-size: 3rem;
  }
}
.heading-2 {
  font-size: 3rem;
  color: hsl(229, 6%, 66%);
  font-weight: 200;
}
@media screen and (max-width: 767px) {
  .heading-2 {
    font-size: 2rem;
  }
}

.footer {
  grid-row: 3/4;
  padding: 2rem;
  font-size: 1.2rem;
  font-weight: bold;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 767px) {
  html {
    font-size: 55%;
  }
}

body {
  width: 100%;
  height: 100vh;
  font-size: 1.5rem;
  font-family: "Poppins", sans-serif;
  background-color: hsl(0, 0%, 98%);
  display: grid;
  grid-template-rows: 1fr 2fr 0.3fr;
  grid-gap: 2rem;
}

.main__content {
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 3rem;
  padding: 3rem 5rem;
}
@media screen and (max-width: 991px) {
  .main__content {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .main__content {
    grid-template-columns: minmax(30rem, 55rem);
    grid-template-rows: repeat(4, 1fr);
    justify-content: center;
  }
}/*# sourceMappingURL=style.css.map */