.card {
  background-color: $white;
  box-shadow: $card-shadow;
  border-radius: 5px;
  padding: 3.5rem;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-row-gap: 2rem;
  transition: transform 0.3s ease-in-out;

  &:hover {
    transform: scale(1.03);
  }
  .heading-3 {
    font-size: 2rem;
    color: $dark-blue;
    font-weight: 600;
    margin-bottom: 0.5rem;
    grid-row: 1/2;
  }

  &__text {
    grid-row: 1/2;
  }

  &__img {
    grid-row: 2/3;
    justify-self: end;
  }

  &__supervisor {
    grid-column: 1/3;
    grid-row: 2/4;
    border-top: 0.5rem solid $cyan;

    @include tablet {
      grid-column: 1/3;
      grid-row: 1/3;
    }

    @include mobile {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }

  &__team {
    grid-column: 3/5;
    grid-row: 1/3;
    border-top: 0.5rem solid $red;

    @include tablet {
      grid-column: 3/5;
      grid-row: 1/3;
    }

    @include mobile {
      grid-column: 1/2;
      grid-row: 2/3;
    }
  }

  &__karma {
    grid-column: 3/5;
    grid-row: 3/5;
    border-top: 0.5rem solid $orange;

    @include tablet {
      grid-column: 1/3;
      grid-row: 3/5;
    }

    @include mobile {
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }

  &__calculator {
    grid-column: 5/7;
    grid-row: 2/4;
    border-top: 0.5rem solid $blue;

    @include tablet {
      grid-column: 3/5;
      grid-row: 3/5;
    }

    @include mobile {
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
}
